----------------------|----------|----------|----------|----------|----------------|
File                  |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------|----------|----------|----------|----------|----------------|
 lib/                 |      100 |      100 |      100 |      100 |                |
  cli.js              |      100 |      100 |      100 |      100 |                |
  processor.js        |      100 |      100 |      100 |      100 |                |
  reporter.js         |      100 |      100 |      100 |      100 |                |
  swaggyjenkinscli.js |      100 |      100 |      100 |      100 |                |
----------------------|----------|----------|----------|----------|----------------|
All files             |      100 |      100 |      100 |      100 |                |
----------------------|----------|----------|----------|----------|----------------|
